spring.datasource.url=jdbc:sqlite:src/main/resources/school.db
spring.dtasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database_platform=org.hibernate.community.dialect.SQLiteDialect
spring.jps.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
