<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>430</x><y>220</y><w>170</w><h>70</h></coordinates><panel_attributes>bg=black
fg=white
App
--

--
_+main(String[]args):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;200;100</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>240</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;200;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>60</y><w>370</w><h>420</h></coordinates><panel_attributes>mx,utng.s07
--
bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>110</y><w>170</w><h>70</h></coordinates><panel_attributes>bg=orange
fg=black
Menu
--

--
+muestraOpciones():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>190</y><w>170</w><h>70</h></coordinates><panel_attributes>bg=green
fg=black
Lector
--
-scanner.Scanner
--
+leerOpcion():byte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>290</y><w>170</w><h>120</h></coordinates><panel_attributes>bg=blue
fg=white
ListaTareas
--
--
+crearNuevaLista():void
+verListaTareas():void
+verTareasDeLista():void
+actualizarListaTareas():void
+eliminarListaTareas():void</panel_attributes><additional_attributes></additional_attributes></element></diagram>