<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>60</y><w>240</w><h>120</h></coordinates><panel_attributes>Libro
--
-TITULO:String
-prioridad: int
--
&lt;&lt;Constructor&gt;&gt;Libro(String, prioridad)
+getITITULO():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>400</x><y>320</y><w>140</w><h>90</h></coordinates><panel_attributes>Comparable
--
compareTo(Object):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>170</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>250</y><w>150</w><h>60</h></coordinates><panel_attributes>LibrosTest
--
_+main(String[]):void_
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>180</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>