<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLInterface</id><coordinates><x>300</x><y>50</y><w>120</w><h>90</h></coordinates><panel_attributes>Logger
--
+log(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>260</y><w>170</w><h>60</h></coordinates><panel_attributes>ConsoleLogger
--
--
&lt;&lt;Override&gt;&gt;+log(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>270</y><w>170</w><h>60</h></coordinates><panel_attributes>FileLogger
--
--
&lt;&lt;Override&gt;&gt;+log(String):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>450</y><w>200</w><h>70</h></coordinates><panel_attributes>LoggerFactory
--
--
+isFileLoggingEnabled():boolean
+getLogger():Logger</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>30</x><y>340</y><w>200</w><h>70</h></coordinates><panel_attributes>Escribir un mensaje en consola..
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>400</x><y>340</y><w>200</w><h>70</h></coordinates><panel_attributes>Escribir un mensaje en un archivo..
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>60</y><w>270</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;10;70;40;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>60</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;90;180;210</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>310</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>320</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>50</y><w>130</w><h>60</h></coordinates><panel_attributes>LoggerTest
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>10</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;50;60;10;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>210</w><h>400</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;380;130;10;190;30</additional_attributes></element></diagram>