<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>310</y><w>150</w><h>80</h></coordinates><panel_attributes>Triangulo
--
-base:double
-altura:double
--
+calcularArea():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>310</y><w>150</w><h>80</h></coordinates><panel_attributes>Rectangulo
--
-base:double
-altura:double
--
+calcularArea():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>310</y><w>150</w><h>80</h></coordinates><panel_attributes>Cuadrado
--
-lado:double
--
+calcularArea():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>190</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>180;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>190</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>190</y><w>200</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>190</y><w>150</w><h>80</h></coordinates><panel_attributes>PruebaFigura
--
--
_+main(String[]):void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>230</y><w>350</w><h>100</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>240</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>250</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;60;10</additional_attributes></element><element><id>UMLInterface</id><coordinates><x>240</x><y>170</y><w>120</w><h>90</h></coordinates><panel_attributes>Figura
--
calcularArea():void</panel_attributes><additional_attributes></additional_attributes></element></diagram>