<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>220</y><w>240</w><h>100</h></coordinates><panel_attributes>Libro
--
-TITULO:String
-prioridad:int
--
&lt;&lt;Constructor&gt;&gt; +Libro(String, prioridad)
+getTITULO():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>260</x><y>20</y><w>140</w><h>90</h></coordinates><panel_attributes>Comparable
--
compareTo(Object):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>40</y><w>200</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.
compareTo(Libro):int</panel_attributes><additional_attributes>120;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>390</y><w>130</w><h>60</h></coordinates><panel_attributes>Librostest
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>310</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element></diagram>