<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>80</y><w>230</w><h>130</h></coordinates><panel_attributes>Contador
bg=green
--
_-contadorClase:short_
-contadorInstancia:short
--
+&lt;&lt;Constructor&gt;&gt;Contador()
_+getContadorClase():short_
+getContadorInstancia():short</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>300</y><w>210</w><h>90</h></coordinates><panel_attributes>MiembrosEstaticos
bg=red
--
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>200</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>