<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>150</x><y>0</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Generalizacion- es un</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>50</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Implementacion- se comporta como</panel_attributes><additional_attributes>30;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>100</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Asociacion- tiene un(a)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>150</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Dependencia- usa un(a)</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>210</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Enseña a &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>330</y><w>290</w><h>130</h></coordinates><panel_attributes>Figura plana
bg=orange
fg=white
--
-BASE:double
-ALTURA:double
--
&lt;&lt;Constructor&gt;&gt;+Figura plana(double, double)
+getBASE():double
+getALTURA():double
+mostrarDimension():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>550</y><w>280</w><h>100</h></coordinates><panel_attributes>Triangulo
bg=green
fg=white
--
-ESTILO:String
--
&lt;&lt;Constructor&gt;&gt;+Triangulo(double, double, String)
+getESTILO():String
+area():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>450</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>730</y><w>150</w><h>80</h></coordinates><panel_attributes>PruebaTriangulo
bg=red
fg=white
--
--
_+main(String[]):void_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>640</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;50;90</additional_attributes></element></diagram>